<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>form</Title>
    <Shortcut>form</Shortcut>
    <Description>form</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>action</ID>
        <Default>/</Default>
      </Literal>
      <Literal>
        <ID>content</ID>
        <Default>content</Default>
      </Literal>
      <Literal>
        <ID>method</ID>
        <Default>post</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<form action="$action$" method="$method$">$content$</form>$end$]]></Code>
  </Snippet>
</CodeSnippet>