<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>class</Title>
    <Shortcut>c</Shortcut>
    <Description>class declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateInternalModifier</Keyword>
      <Keyword>Meta-Tag GeneratePrivateModifier</Keyword>
      <Keyword>Meta-Tag GeneratePublicModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Class name</ToolTip>
        <Default>ClassName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$_modifiers$ Class $name$
    $end$
End Class]]></Code>
  </Snippet>
</CodeSnippet>