<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ method</Title>
    <Shortcut>m</Shortcut>
    <Description>@type@ method declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAccessModifier</Keyword>
      <Keyword>Meta-Tag GenerateParameters</Keyword>
      <Keyword>Meta-Tag GenerateStaticModifier</Keyword>
      <Keyword>Meta-Tag GenerateVirtualModifier</Keyword>
      <Keyword>Meta-Tag GenerateType</Keyword>
      <Keyword>Meta-Tag GenerateVoidType</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_as</ID>
        <ToolTip>As keyword</ToolTip>
        <Default>As</Default>
      </Literal>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_parameterList</ID>
        <Default>()</Default>
      </Literal>
      <Literal>
        <ID>_subOrFunction</ID>
        <ToolTip>Sub or Function</ToolTip>
        <Default>Function</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Method name</ToolTip>
        <Default>MethodName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$_modifiers$ $_subOrFunction$ $name$$_parameterList$ $_as$ $_type$
    $end$
End $_subOrFunction$]]></Code>
  </Snippet>
</CodeSnippet>