<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ delegate</Title>
    <Shortcut>de</Shortcut>
    <Description>@type@ delegate declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAccessModifier</Keyword>
      <Keyword>Meta-GenerateBasicType</Keyword>
      <Keyword>Meta-GenerateVoidType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_as</ID>
        <ToolTip>As keyword</ToolTip>
        <Default>As</Default>
      </Literal>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>_parameters</ID>
        <ToolTip>List of parameters</ToolTip>
        <Default>parameter As T</Default>
      </Literal>
      <Literal>
        <ID>_subOrFunction</ID>
        <ToolTip>Sub or Function</ToolTip>
        <Default>Function</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Delegate name</ToolTip>
        <Default>DelegateName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$_modifiers$ Delegate $_subOrFunction$ $name$($_parameters$) $_as$ $_type$$end$]]></Code>
  </Snippet>
</CodeSnippet>