<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>parameter array @ofType@</Title>
    <Shortcut>pa</Shortcut>
    <Description>parameter array @ofType@</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateBasicType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Parameter name</ToolTip>
        <Default>values</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[ParamArray $name$ As $_type$()$end$]]></Code>
  </Snippet>
</CodeSnippet>