<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>is Imports</Title>
    <Shortcut>s</Shortcut>
    <Description>Imports element</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>namespace</ID>
        <ToolTip>Namespace to import</ToolTip>
        <Default>System</Default>
      </Literal>
    </Declarations>
    <Code Language="Xml"><![CDATA[<Imports>
	<Import>
		<Namespace>$namespace$</Namespace>
	</Import>
</Imports>$end$]]></Code>
  </Snippet>
</CodeSnippet>