<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="E7990105-A885-46B7-9133-0A1AC35EC5A2" Version="0.2.0" Language="en-US" Publisher="Josef Pihrt" />
    <DisplayName>Snippetica 2017</DisplayName>
    <Description xml:space="preserve">A collection of snippets for C#, VB, C++, HTML, XAML and XML.</Description>
    <MoreInfo>http://github.com/JosefPihrt/Snippetica</MoreInfo>
    <License>License.txt</License>
    <ReleaseNotes>http://github.com/JosefPihrt/Snippetica/blob/master/ChangeLog.md</ReleaseNotes>
    <Icon>Snippetica.ico</Icon>
    <PreviewImage>SnippeticaPreview.png</PreviewImage>
    <Tags>Snippet,CodeSnippet,Productivity,C#,CSharp,VB,VisualBasic,HTML,XML,XAML,C++</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="regedit.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
