<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Snippetica.CodeGeneration.SnippetGenerator</RootNamespace>
    <AssemblyName>Snippetica.CodeGeneration.SnippetGenerator</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotMarkdown" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Snippetica.Metadata\Snippetica.Metadata.csproj" />
    <ProjectReference Include="..\..\Snippetica.Common\Snippetica.Common.csproj" />
    <ProjectReference Include="..\..\Snippetica.CodeGeneration\Snippetica.CodeGeneration.csproj" />
  </ItemGroup>
</Project>