<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Snippetica.CodeGeneration.SnippetGenerator</RootNamespace>
    <AssemblyName>Snippetica.CodeGeneration.SnippetGenerator</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotMarkdown.Docusaurus" Version="0.2.1-alpha0028.153.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Snippetica.Records\Snippetica.Records.csproj" />
    <ProjectReference Include="..\..\Snippetica.Common\Snippetica.Common.csproj" />
    <ProjectReference Include="..\..\Snippetica.Validations\Snippetica.Validations.csproj" />
    <ProjectReference Include="..\..\Snippetica.CodeGeneration\Snippetica.CodeGeneration.csproj" />
  </ItemGroup>
</Project>