<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>tt DataGridTextColumn</Title>
    <Shortcut>dagdcn</Shortcut>
    <Description>DataGridTextColumn</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>Binding</ToolTip>
        <Default>Binding</Default>
      </Literal>
      <Literal>
        <ID>header</ID>
        <ToolTip>Header text</ToolTip>
        <Default>HeaderText</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<DataGridTextColumn Header="$header$" Binding="{Binding $binding$}">$selected$$end$</DataGridTextColumn>]]></Code>
  </Snippet>
</CodeSnippet>