<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>element (with attribute, with content)</Title>
    <Shortcut>eax</Shortcut>
    <Description>element (with attribute, with content)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attribute</ID>
        <ToolTip>Attribute name</ToolTip>
        <Default>attribute</Default>
      </Literal>
      <Literal>
        <ID>content</ID>
        <ToolTip>Content</ToolTip>
        <Default>content</Default>
      </Literal>
      <Literal>
        <ID>element</ID>
        <ToolTip>Element name</ToolTip>
        <Default>element</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Attribute value</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<$element$ $attribute$="$value$">$content$</$element$>$end$]]></Code>
  </Snippet>
</CodeSnippet>