<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Label</Title>
    <Shortcut>label</Shortcut>
    <Description>Label</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <ToolTip>Content</ToolTip>
        <Default>Content</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<Label>$selected$$content$</Label>$end$]]></Code>
  </Snippet>
</CodeSnippet>