<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>TextBox</Title>
    <Shortcut>ttbx</Shortcut>
    <Description>TextBox</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-GenerateXamlProperty</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="Xaml"><![CDATA[<TextBox>$selected$$end$</TextBox>]]></Code>
  </Snippet>
</CodeSnippet>