<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>TextBlock</Title>
    <Shortcut>ttbk</Shortcut>
    <Description>TextBlock</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-GenerateXamlProperty</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>Text binding</ToolTip>
        <Default>Binding</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<TextBlock Text="{Binding $binding$}">$selected$$end$</TextBlock>]]></Code>
  </Snippet>
</CodeSnippet>