<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>conditional operator</Title>
    <Shortcut>co</Shortcut>
    <Description>conditional operator</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>condition</ID>
        <ToolTip>Condition to evaluate</ToolTip>
        <Default>condition</Default>
      </Literal>
      <Literal>
        <ID>false</ID>
        <ToolTip>When false</ToolTip>
        <Default>false</Default>
      </Literal>
      <Literal>
        <ID>true</ID>
        <ToolTip>When true</ToolTip>
        <Default>true</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$condition$ ? $true$ : $false$$end$]]></Code>
  </Snippet>
</CodeSnippet>