<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>copy constructor declaration</Title>
    <Shortcut>cco</Shortcut>
    <Description>copy constructor declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Parameter name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal Editable="false">
        <ID>typeName</ID>
        <ToolTip>Type name</ToolTip>
        <Default>TypeName</Default>
        <Function>TypeName()</Function>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$typeName$(const $typeName$& $parameter$);$end$]]></Code>
  </Snippet>
</CodeSnippet>