<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>static cast</Title>
    <Shortcut>sca</Shortcut>
    <Description>static cast</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression</ToolTip>
        <Default>expression</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[static_cast<$type$>($expression$)$end$]]></Code>
  </Snippet>
</CodeSnippet>