<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>enum struct definition</Title>
    <Shortcut>enstx</Shortcut>
    <Description>enum struct definition</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Enum struct name</ToolTip>
        <Default>EnumStructName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[enum struct $name$ {
	$selected$$end$
};]]></Code>
  </Snippet>
</CodeSnippet>