<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#line</Title>
    <Shortcut>ppl</Shortcut>
    <Description>#line preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>file</ID>
        <ToolTip>File name</ToolTip>
        <Default>file</Default>
      </Literal>
      <Literal>
        <ID>number</ID>
        <ToolTip>Line number</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#line $number$ $file$$end$]]></Code>
  </Snippet>
</CodeSnippet>