<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>static function definition</Title>
    <Shortcut>sfx</Shortcut>
    <Description>static function definition</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_parameters</ID>
        <ToolTip>List of parameters</ToolTip>
        <Default>T parameter</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Function name</ToolTip>
        <Default>FunctionName</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>void</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[static $type$ $name$($_parameters$) {
	$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>