# snippetica

./: .editorconfig  CONTRIBUTING.md  ChangeLog.md  README.md  Snippetica.sln
source/Records/Pihrtsoft.Records/: AbstractRecordReader.cs  AttributeNames.cs  AttributeValueParser.cs  BaseRecordCollection.cs  BaseRecordReader.cs  Document.cs  DocumentException.cs  DocumentOptions.cs  DocumentReader.cs  DocumentReaderSettings.cs  DocumentSettings.cs  ElementKind.cs  ElementNames.cs  EntityDefinition.cs  EntityElement.cs  EntityReader.cs  ExtendedKeyedCollection.cs  GlobalSuppressions.cs  IKey.cs  InvalidValueException.cs  Pihrtsoft.Records.csproj  Pihrtsoft.Records.snk  PropertyDefinition.cs  PropertyDefinitionCollection.cs  Record.cs  _todo.txt  (+11 more)
source/Records/Pihrtsoft.Records.Test/: GlobalSuppressions.cs  Pihrtsoft.Records.Test.csproj  Program.cs  Test.xml  packages.config
src/: Directory.Build.props  Snippetica.sln
src/Snippetica/: Snippetica.csproj  Snippetica.snk
src/Snippetica.CodeGeneration/: CSharpDefinition.cs  CodeGenerationUtility.cs  CppDefinition.cs  DirectoryReadmeSettings.cs  EnvironmentExecutionContext.cs  ExecutionContext.cs  HtmlSnippetGenerator.cs  KeywordDefinition.cs  KeywordDefinitionCollection.cs  LanguageDefinition.cs  LanguageDefinitions.cs  LanguageExecutionContext.cs  LanguageSnippetGenerator.cs  ModifierDefinition.cs  ModifierDefinitionCollection.cs  ModifierKind.cs  PackageGenerator.cs  Placeholders.cs  ProjectReadmeSettings.cs  SnippetCodeBuilder.cs  SnippetEnvironment.cs  SnippetGenerator.cs  SnippetGeneratorResult.cs  Snippetica.CodeGeneration.csproj  StringExtensions.cs  TypeDefinition.cs  TypeDefinitionCollection.cs  VisualBasicDefinition.cs  XamlSnippetGenerator.cs  XmlSnippetGenerator.cs  packages.config
src/Snippetica.CodeGeneration.Common/: EnumerableExtensions.cs  EnvironmentKind.cs  EnvironmentKindExtensions.cs  KeywordDefinition.cs  KnownNames.cs  KnownTags.cs  LanguageDefinition.cs  LanguageExtensions.cs  LiteralIdentifiers.cs  ModifierDefinition.cs  ModifierDefinitionCollection.cs  ModifierKind.cs  ShortcutInfo.cs  ShortcutKind.cs  ShortcutKindExtensions.cs  SnippetDirectory.cs  SnippetExtensions.cs  Snippetica.CodeGeneration.Common.csproj  StringExtensions.cs  TagInfo.cs  TypeDefinitionCollection.cs
src/Snippetica.CodeGeneration.DocumentationGenerator/: DocumentationGenerator.csproj  MarkdownGenerator.cs
src/Snippetica.CodeGeneration.Metadata/: Snippetica.CodeGeneration.Metadata.csproj  SnippeticaMetadata.cs
src/Snippetica.CodeGeneration.SnippetGenerator/: Program.cs  SnippetGenerator.csproj
src/Snippetica.Common/: EnvironmentKind.cs  EnvironmentKindExtensions.cs  KeywordDefinition.cs  KeywordDefinitionCollection.cs  KnownNames.cs  KnownPaths.cs  KnownTags.cs  LanguageDefinition.cs  LanguageExtensions.cs  LiteralIdentifiers.cs  ModifierDefinition.cs  ModifierKind.cs  ShortcutInfo.cs  ShortcutKind.cs  ShortcutKindExtensions.cs  SnippetDirectory.cs  SnippetExtensions.cs  Snippetica.Common.csproj  TagInfo.cs  TypeDefinition.cs  packages.config
src/Snippetica.Metadata/: Snippetica.Metadata.csproj  SnippeticaMetadata.cs
src/Snippetica.Records/: Document.cs  DocumentException.cs  DocumentOptions.cs  EntityDefinition.cs  ExtendedKeyedCollection.cs  IKey.cs  InvalidValueException.cs  Operation.cs  OperationKind.cs  PropertyDefinition.cs  PropertyDefinitionCollection.cs  PropertyOperationCollection.cs  ReadOnlyKeyedCollection.cs  Record.cs  Snippetica.Records.csproj  StringKeyedCollection.cs  TagCollection.cs  Variable.cs  VariableCollection.cs  WithRecordCollection.cs
src/Snippetica.TestFiles/: cpp.cpp  cs.cs
src/Snippetica.Validations/: CustomSnippetValidator.cs  RegexHelper.cs  Snippetica.Validations.csproj  Validator.cs
src/Snippetica.VisualStudio/: AssemblyReference.cs  CollectionExtensions.cs  ContextKind.cs  DuplicateShortcutInfo.cs  EnumerableExtensions.cs  Extensions.cs  KeywordCollection.cs  Language.cs  LanguageMapper.cs  Literal.cs  LiteralCollection.cs  LiteralRenamer.cs  NamespaceCollection.cs  NamespaceComparer.cs  Overview.md  Placeholder.cs  PlaceholderCollection.cs  README.md  SaveOptions.cs  SaveSettings.cs  SerializationContext.cs  ShortcutCollection.cs  Shortcuts.xml  Snippet.cs  SnippetAssemblyReference.cs  SnippetCode.cs  SnippetCollection.cs  SnippetContextKind.cs  SnippetExtensions.cs  SnippetFile.cs  SnippetFileSearcher.cs  SnippetLiteral.cs  SnippetLiteralList.cs  SnippetManager.snk  SnippetMapper.cs  SnippetPlaceholder.cs  SnippetPlaceholderList.cs  SnippetSerializer.cs  SnippetTypes.cs  SnippetUtility.cs  (+5 more)
src/Snippetica.VisualStudio.Dev/: Overview.md  README.md  Snippetica.VisualStudio.Dev.csproj  snippets.xml  source.extension.vsixmanifest
src/Snippetica.VisualStudio.Serializer/: AssemblyReference.cs  CollectionExtensions.cs  ContextKind.cs  DuplicateShortcutInfo.cs  EnumerableExtensions.cs  KeywordCollection.cs  Language.cs  LanguageMapper.cs  Literal.cs  LiteralCollection.cs  LiteralRenamer.cs  NamespaceCollection.cs  NamespaceComparer.cs  Placeholder.cs  PlaceholderCollection.cs  SaveSettings.cs  SerializationContext.cs  ShortcutCollection.cs  Snippet.cs  SnippetCode.cs  SnippetCollection.cs  SnippetFile.cs  SnippetFileSearcher.cs  SnippetMapper.cs  SnippetSerializer.cs  SnippetTypes.cs  SnippetUtility.cs  Snippetica.VisualStudio.Serializer.csproj  TextUtility.cs
src/Snippetica.VisualStudio.Vsix/: .gitignore  Overview.md  Snippetica.VisualStudio.Vsix.csproj  Snippetica.VisualStudio.snk  manifest.json  regedit.pkgdef  source.extension.vsixmanifest
src/Snippetica.VisualStudio.Vsix.Dev/: .gitignore  Snippetica.VisualStudio.Dev.snk  Snippetica.VisualStudio.Vsix.Dev.csproj  regedit.pkgdef  snippets.xml  source.extension.vsixmanifest
src/Snippetica.VisualStudioCode/: README.md  Snippetica.VisualStudioCode.projitems  Snippetica.VisualStudioCode.shproj  snippets.xml
src/Snippetica.VisualStudioCode.Dev/: Snippetica.VisualStudioCode.Dev.projitems  snippets.xml
src/Snippetica.VisualStudioCode.Vsix/: Snippetica.VisualStudioCode.projitems
src/Snippetica.VisualStudioCode.Vsix.Dev/: .gitignore
(+6979 files in other folders)
