<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ field</Title>
    <Shortcut>f</Shortcut>
    <Description>@type@ field declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateBasicType</Keyword>
      <Keyword>Meta-GeneratePrivateModifier</Keyword>
      <Keyword>Meta-GeneratePublicModifier</Keyword>
      <Keyword>Meta-GenerateStaticModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>private</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Field type</ToolTip>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Field name</ToolTip>
        <Default>FieldName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_modifiers$ $_type$ $name$;$end$]]></Code>
  </Snippet>
</CodeSnippet>