<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ method</Title>
    <Shortcut>m</Shortcut>
    <Description>@type@ method declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAbstractModifier</Keyword>
      <Keyword>Meta-GenerateAccessModifier</Keyword>
      <Keyword>Meta-GenerateProtectedModifier</Keyword>
      <Keyword>Meta-GenerateStaticModifier</Keyword>
      <Keyword>Meta-GenerateVirtualModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>_parameters</ID>
        <ToolTip>List of parameters</ToolTip>
        <Default>T parameter</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Method name</ToolTip>
        <Default>MethodName</Default>
      </Literal>
      <Literal Editable="false">
        <ID>type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>void</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_modifiers$ $type$ $name$($_parameters$) {
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>