<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>read-only @type@ property</Title>
    <Shortcut>rpp</Shortcut>
    <Description>read-only @type@ property declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAccessModifier</Keyword>
      <Keyword>Meta-GenerateBasicType</Keyword>
      <Keyword>Meta-GenerateStaticModifier</Keyword>
      <Keyword>Meta-GenerateVirtualModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Property type</ToolTip>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Property name</ToolTip>
        <Default>PropertyName</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value to return</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_modifiers$ $_type$ $name$ {
	get { return $value$; }
}$end$]]></Code>
  </Snippet>
</CodeSnippet>