<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ variable</Title>
    <Shortcut>vn</Shortcut>
    <Description>@type@ variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateType</Keyword>
      <Keyword>Meta-Initializer</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_arguments</ID>
        <ToolTip>Arguments</ToolTip>
        <Default>args</Default>
      </Literal>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_initializer</ID>
        <ToolTip>Initializer</ToolTip>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>X</Default>
      </Literal>
      <Literal>
        <ID>_typeParameterList</ID>
        <Default>&lt;T&gt;</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $_identifier$ = new $_type$$_typeParameterList$($_arguments$)$_initializer$;$end$]]></Code>
  </Snippet>
</CodeSnippet>