<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>sts SnippetTypes</Title>
    <Shortcut>s</Shortcut>
    <Description>SnippetTypes element</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Snippet type</ToolTip>
        <Default>Expansion</Default>
      </Literal>
    </Declarations>
    <Code Language="Xml"><![CDATA[<SnippetTypes>
	<SnippetType>$type$</SnippetType>
</SnippetTypes>$end$]]></Code>
  </Snippet>
</CodeSnippet>