<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Snippetica.CodeGeneration.Generator</RootNamespace>
    <AssemblyName>Snippetica.CodeGeneration.Generator</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotMarkdown" Version="0.2.0" />
    <PackageReference Include="SnippetManager" Version="1.3.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Snippetica.Records\Snippetica.Records.csproj" />
    <ProjectReference Include="..\..\Snippetica.Common\Snippetica.Common.csproj" />
    <ProjectReference Include="..\..\Snippetica.Validations\Snippetica.Validations.csproj" />
    <ProjectReference Include="..\..\Snippetica.CodeGeneration\Snippetica.CodeGeneration.csproj" />
  </ItemGroup>
</Project>