<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>multi-line comment</Title>
    <Shortcut>mc</Shortcut>
    <Description>multi-line comment</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>comment</ID>
        <ToolTip>Comment</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[/*$comment$$selected$*/$end$]]></Code>
  </Snippet>
</CodeSnippet>