<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>array variable (with initialization)</Title>
    <Shortcut>vax</Shortcut>
    <Description>array variable (with initialization)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <Default>nullptr</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Element type name</ToolTip>
        <Default>auto</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$type$ $_collectionIdentifier$[] = { $_value$ };$end$]]></Code>
  </Snippet>
</CodeSnippet>