<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>class</Title>
    <Shortcut>c</Shortcut>
    <Description>class declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Class name</ToolTip>
        <Default>ClassName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[class $name$
{
public:
	$name$();
	~$name$();

private:
	$selected$$end$
};

$name$::$name$()
{
}

$name$::~$name$()
{
}]]></Code>
  </Snippet>
</CodeSnippet>