<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>constructor</Title>
    <Shortcut>cr</Shortcut>
    <Description>constructor declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>typeName</ID>
        <ToolTip>Type name</ToolTip>
        <Default>TypeName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$typeName$()
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>