<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>inline variable (with initialization)</Title>
    <Shortcut>ilvx</Shortcut>
    <Description>inline  variable (with initialization)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <Default>0</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Variable type name</ToolTip>
        <Default>auto</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[inline $type$ $_identifier$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>