<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>interface</Title>
    <Shortcut>ie</Shortcut>
    <Description>interface declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Interface name</ToolTip>
        <Default>InterfaceName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[__interface $name$
{
	$selected$$end$
};]]></Code>
  </Snippet>
</CodeSnippet>