<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#ifndef</Title>
    <Shortcut>ppifnd</Shortcut>
    <Description>#ifndef directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>1</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#ifndef $expression$
	$selected$$end$
#endif]]></Code>
  </Snippet>
</CodeSnippet>