<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#include</Title>
    <Shortcut>ppi</Shortcut>
    <Description>#include preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>path</ID>
        <ToolTip>File path</ToolTip>
        <Default>path</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#include <$path$$selected$>$end$]]></Code>
  </Snippet>
</CodeSnippet>