<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ordered list items</Title>
    <Shortcut>oll</Shortcut>
    <Description>ordered list items</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content1</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content2</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content3</ID>
        <Default>x</Default>
      </Literal>
      <Literal Editable="false">
        <ID>index1</ID>
        <Default>1</Default>
      </Literal>
      <Literal Editable="false">
        <ID>index2</ID>
        <Default>2</Default>
      </Literal>
      <Literal Editable="false">
        <ID>index3</ID>
        <Default>3</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[$index1$. $content1$
$index2$. $content2$
$index3$. $content3$$end$]]></Code>
  </Snippet>
</CodeSnippet>