<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>table with 2 columns</Title>
    <Shortcut>t2</Shortcut>
    <Description>table with 2 columns</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AlternativeShortcut tt</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content1</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content2</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>header1</ID>
        <Default>header1</Default>
      </Literal>
      <Literal>
        <ID>header2</ID>
        <Default>header2</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[$header1$ | $header2$
--- | ---
$content1$ | $content2$$end$]]></Code>
  </Snippet>
</CodeSnippet>