<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>CDATA section</Title>
    <Shortcut>cdata</Shortcut>
    <Description>CDATA section</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>CDataEnd</ID>
        <ToolTip>End of CDATA section</ToolTip>
        <Default>]]&gt;</Default>
      </Literal>
    </Declarations>
    <Code Language="Xml"><![CDATA[<![CDATA[$end$$CDataEnd$]]></Code>
  </Snippet>
</CodeSnippet>