<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>d Dictionary(Of TKey, TValue) variable (with initializer)</Title>
    <Shortcut>vnx</Shortcut>
    <Description>Dictionary(Of TKey, TValue) variable declaration (with initializer)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Generic</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>dic</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <Default>Nothing</Default>
      </Literal>
      <Literal>
        <ID>keyType</ID>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>valueType</ID>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Dim $_identifier$ = New Dictionary(Of $keyType$, $valueType$)() From {{0, $_value$}}$end$]]></Code>
  </Snippet>
</CodeSnippet>