<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Dictionary(Of TKey, TValue) class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class derived from Dictionary(Of TKey, TValue)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Generic</Namespace>
      </Import>
      <Import>
        <Namespace>System.Runtime.Serialization</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_keyType</ID>
        <ToolTip>Key type</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>_valueType</ID>
        <ToolTip>Value type</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Dictionary type name</ToolTip>
        <Default>Dictionary</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$modifier$ Class $name$
	Inherits Dictionary(Of $_keyType$, $_valueType$)

	Public Sub New()
		MyBase.New()
	End Sub

	Public Sub New(capacity As Integer)
		MyBase.New(capacity)
	End Sub

	Public Sub New(comparer As IEqualityComparer(Of $_keyType$))
		MyBase.New(comparer)
	End Sub

	Public Sub New(dictionary As IDictionary(Of $_keyType$, $_valueType$))
		MyBase.New(dictionary)
	End Sub

	Public Sub New(capacity As Integer, comparer As IEqualityComparer(Of $_keyType$))
		MyBase.New(capacity, comparer)
	End Sub

	Public Sub New(info As SerializationInfo, context As StreamingContext)
		MyBase.New(info, context)
	End Sub

	Public Sub New(dictionary As IDictionary(Of $_keyType$, $_valueType$), comparer As IEqualityComparer(Of $_keyType$))
		MyBase.New(dictionary, comparer)
	End Sub

	$end$
End Class]]></Code>
  </Snippet>
</CodeSnippet>