<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ElseIf</Title>
    <Shortcut>eif</Shortcut>
    <Description>ElseIf statement</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>True</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[ElseIf $expression$ Then
    $end$]]></Code>
  </Snippet>
</CodeSnippet>