<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>iq ImmutableQueue(Of T) variable</Title>
    <Shortcut>vc</Shortcut>
    <Description>ImmutableQueue(Of T) variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Immutable</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>_genericType</ID>
        <ToolTip>Generic type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>arguments</ID>
        <ToolTip>Method arguments</ToolTip>
        <Default>arguments</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Dim $_collectionIdentifier$ = ImmutableQueue.Create(Of $_genericType$)($arguments$)$end$]]></Code>
  </Snippet>
</CodeSnippet>