<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>id ImmutableDictionary(Of T) variable</Title>
    <Shortcut>vc</Shortcut>
    <Description>ImmutableDictionary(Of T) variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Immutable</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_dictionaryIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>dic</Default>
      </Literal>
      <Literal>
        <ID>arguments</ID>
        <ToolTip>Method arguments</ToolTip>
        <Default>arguments</Default>
      </Literal>
      <Literal>
        <ID>keyType</ID>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>valueType</ID>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Dim $_dictionaryIdentifier$ = ImmutableDictionary.Create(Of $keyType$, $valueType$)($arguments$)$end$]]></Code>
  </Snippet>
</CodeSnippet>