<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>a Friend indexer</Title>
    <Shortcut>iir</Shortcut>
    <Description>Friend indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Indexer type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Indexer parameter</ToolTip>
        <Default>ByVal index As Integer</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Default Friend Property Item($parameter$) As $_type$
	Get
		$end$
	End Get
	Set(ByVal Value As $_type$)
	End Set
End Property]]></Code>
  </Snippet>
</CodeSnippet>