<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Friend module</Title>
    <Shortcut>ime</Shortcut>
    <Description>Friend module declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Module name</ToolTip>
        <Default>ModuleName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Friend Module $name$
    $end$
End Module]]></Code>
  </Snippet>
</CodeSnippet>