<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>IsNot Nothing [Obsolete]</Title>
    <Shortcut>nn</Shortcut>
    <Description>A condition whether the expression is not Nothing</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="VB"><![CDATA[' Shortcut 'nn' is obsolete, use 'xn' instead.
$end$]]></Code>
  </Snippet>
</CodeSnippet>