<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Lambda expression with 2 parameters</Title>
    <Shortcut>l2</Shortcut>
    <Description>Lambda expression with 2 parameters</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="VB"><![CDATA[Function(f, g) $end$]]></Code>
  </Snippet>
</CodeSnippet>