<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>String.IsNullOrWhiteSpace = False [Obsolete]</Title>
    <Shortcut>snnw</Shortcut>
    <Description>String.IsNullOrWhiteSpace = False</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Code Language="VB"><![CDATA[' Shortcut 'snnw' is obsolete, use 'xsnw' instead.
$end$]]></Code>
  </Snippet>
</CodeSnippet>