<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>o interface Object indexer</Title>
    <Shortcut>_ir</Shortcut>
    <Description>interface Object indexer</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Indexer parameter</ToolTip>
        <Default>int index</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Default Property Item($parameter$) As Object$end$]]></Code>
  </Snippet>
</CodeSnippet>