<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>oc ObservableCollection(Of T) variable (with initializer)</Title>
    <Shortcut>vc_</Shortcut>
    <Description>ObservableCollection(Of T) variable declaration (with initializer)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.ObjectModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>_genericType</ID>
        <ToolTip>Generic type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <Default>Nothing</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Dim $_collectionIdentifier$ = New ObservableCollection(Of $_genericType$)() From {$_value$}$end$]]></Code>
  </Snippet>
</CodeSnippet>