<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>CType operator overload</Title>
    <Shortcut>oo</Shortcut>
    <Description>CType operator overload</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>operand</ID>
        <ToolTip>Object to convert</ToolTip>
        <Default>value</Default>
      </Literal>
      <Literal Editable="false">
        <ID>thisname</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type to convert to</ToolTip>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Public Shared Widening Operator CType(ByVal $operand$ As $thisname$) As $type$
    $end$
End Operator

Public Shared Narrowing Operator CType(ByVal $operand$ As $type$) As $thisname$
End Operator]]></Code>
  </Snippet>
</CodeSnippet>