<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#Region preprocessor directive</Title>
    <Shortcut>ppr</Shortcut>
    <Description>#Region preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Region name</ToolTip>
        <Default>RegionName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[#Region "$name$"
    $end$
#End Region]]></Code>
  </Snippet>
</CodeSnippet>