<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>i Private Integer delegate</Title>
    <Shortcut>pde</Shortcut>
    <Description>Private Integer delegate declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Delegate name</ToolTip>
        <Default>DelegateName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Private Delegate Function $name$() As Integer$end$]]></Code>
  </Snippet>
</CodeSnippet>