<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>o Private Object delegate (with parameters)</Title>
    <Shortcut>pde_</Shortcut>
    <Description>Private Object delegate declaration (with parameters)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_as</ID>
        <ToolTip>As keyword</ToolTip>
        <Default>As</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Delegate name</ToolTip>
        <Default>DelegateName</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Parameters</ToolTip>
        <Default>parameter As Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Private Delegate Function $name$($parameters$) $_as$ Object$end$]]></Code>
  </Snippet>
</CodeSnippet>