<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Public interface</Title>
    <Shortcut>ie</Shortcut>
    <Description>Public interface declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Interface name</ToolTip>
        <Default>InterfaceName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Public Interface $name$
	$end$
End Interface]]></Code>
  </Snippet>
</CodeSnippet>