<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>a Public delegate</Title>
    <Shortcut>de</Shortcut>
    <Description>Public delegate declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Delegate name</ToolTip>
        <Default>DelegateName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Public Delegate Function $name$() As $_type$$end$]]></Code>
  </Snippet>
</CodeSnippet>