<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>xmlwr XmlWriter Variable</Title>
    <Shortcut>u</Shortcut>
    <Description>XmlWriter variable declaration.</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Xml</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>argument</ID>
        <ToolTip>Argument(s)</ToolTip>
        <Default>argument</Default>
      </Literal>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>writer</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Using $identifier$ = XmlWriter.Create($argument$)
	$end$
End Using]]></Code>
  </Snippet>
</CodeSnippet>