<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Lambda expression</Title>
    <Shortcut>l</Shortcut>
    <Description>Lambda expression</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>lambdaParam</ID>
        <ToolTip>Lambda parameter name</ToolTip>
        <Default>f</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Function($lambdaParam$) $end$]]></Code>
  </Snippet>
</CodeSnippet>