<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>attribute</Title>
    <Shortcut>a</Shortcut>
    <Description>attribute</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attribute</ID>
        <ToolTip>Attribute</ToolTip>
        <Default>attribute</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[[[$attribute$$selected$]]$end$]]></Code>
  </Snippet>
</CodeSnippet>