<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>inline namespace</Title>
    <Shortcut>ina</Shortcut>
    <Description>inline namespace definition</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Namespace name</ToolTip>
        <Default>NamespaceName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[inline namespace $name$ {
	$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>