<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#error</Title>
    <Shortcut>ppe</Shortcut>
    <Description>#error preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>message</ID>
        <ToolTip>Error message</ToolTip>
        <Default>message</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#error $message$$selected$$end$]]></Code>
  </Snippet>
</CodeSnippet>