<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>template with 2 parameters</Title>
    <Shortcut>t2</Shortcut>
    <Description>template with 2 parameters</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>type2</ID>
        <ToolTip>Type name</ToolTip>
        <Default>T2</Default>
      </Literal>
      <Literal>
        <ID>typeName</ID>
        <ToolTip>Type name</ToolTip>
        <Default>typename</Default>
      </Literal>
      <Literal>
        <ID>typeName2</ID>
        <ToolTip>Type name</ToolTip>
        <Default>typename</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[template <$typeName$ $type$, $typeName2$ $type2$>$end$]]></Code>
  </Snippet>
</CodeSnippet>