<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>enum</Title>
    <Shortcut>em</Shortcut>
    <Description>enum declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateInternalModifier</Keyword>
      <Keyword>Meta-GeneratePrivateModifier</Keyword>
      <Keyword>Meta-GeneratePublicModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Enum name</ToolTip>
        <Default>EnumName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_modifiers$ enum $name$
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>