<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ type</Title>
    <Shortcut>j</Shortcut>
    <Description>@type@ type</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>X</Default>
      </Literal>
      <Literal>
        <ID>_typeParameterList</ID>
        <Default>&lt;T&gt;</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_type$$_typeParameterList$$end$]]></Code>
  </Snippet>
</CodeSnippet>