<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>audio</Title>
    <Shortcut>audio</Shortcut>
    <Description>audio</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <ToolTip>URL of the media file</ToolTip>
        <Default>url</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Media type</ToolTip>
        <Default>audio/mpeg</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<audio controls="controls">
	<source src="$src$" type="$type$">
</audio>$end$]]></Code>
  </Snippet>
</CodeSnippet>