<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>figure</Title>
    <Shortcut>figure</Shortcut>
    <Description>figure</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>alt</ID>
        <Default>alt</Default>
      </Literal>
      <Literal>
        <ID>caption</ID>
        <Default>caption</Default>
      </Literal>
      <Literal>
        <ID>src</ID>
        <Default>url</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<figure>
	<img src="$src$" alt="$alt$">
	<figcaption>$caption$</figcaption>
</figure>$end$]]></Code>
  </Snippet>
</CodeSnippet>