<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>menu</Title>
    <Shortcut>menu</Shortcut>
    <Description>menu</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-SupportedOnlyInFirefox</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<menu>$content$</menu>$end$]]></Code>
  </Snippet>
</CodeSnippet>