<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ds Declarations</Title>
    <Shortcut>s</Shortcut>
    <Description>Declarations element</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>default</ID>
        <ToolTip>Literal default value</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>id</ID>
        <ToolTip>Literal ID</ToolTip>
        <Default>id</Default>
      </Literal>
      <Literal>
        <ID>toolTip</ID>
        <ToolTip>Literal tool tip</ToolTip>
        <Default>.</Default>
      </Literal>
    </Declarations>
    <Code Language="Xml"><![CDATA[<Declarations>
	<Literal>
		<ID>$id$</ID>
		<ToolTip>$toolTip$</ToolTip>
		<Default>$default$</Default>
	</Literal>
</Declarations>$end$]]></Code>
  </Snippet>
</CodeSnippet>