<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>col</Title>
    <Shortcut>col</Shortcut>
    <Description>col</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attribute</ID>
        <Default>attribute=""</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<col $attribute$>$end$]]></Code>
  </Snippet>
</CodeSnippet>