<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>a private const</Title>
    <Shortcut>pk</Shortcut>
    <Description>private const declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Constant type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Constant value</ToolTip>
        <Default>default(T)</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Constant name</ToolTip>
        <Default>ConstantName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[private const $_type$ $name$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>