<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>i Friend Overridable Int32 method</Title>
    <Shortcut>ivm</Shortcut>
    <Description>Friend Overridable Int32 method declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_as</ID>
        <ToolTip>As keyword</ToolTip>
        <Default>As</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_parameterList</ID>
        <Default>()</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Method name</ToolTip>
        <Default>MethodName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Friend Overridable Function $name$$_parameterList$ $_as$ Integer
    $end$
End Function]]></Code>
  </Snippet>
</CodeSnippet>