<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>i Friend Int32 indexer</Title>
    <Shortcut>iir</Shortcut>
    <Description>Friend Int32 indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Indexer parameter</ToolTip>
        <Default>ByVal index As Integer</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Default Friend Property Item($parameter$) As Integer
    Get
        $end$
    End Get
    Set(ByVal Value As Integer)
    End Set
End Property]]></Code>
  </Snippet>
</CodeSnippet>