<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ied ImmutableDictionary(Of TKey, TValue) type</Title>
    <Shortcut>j</Shortcut>
    <Description>ImmutableDictionary(Of TKey, TValue) type</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Immutable</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>keyType</ID>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>valueType</ID>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[ImmutableDictionary(Of $keyType$, $valueType$)$end$]]></Code>
  </Snippet>
</CodeSnippet>