<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Friend event with EventHandler&lt;T&gt;</Title>
    <Shortcut>iet</Shortcut>
    <Description>Friend event declaration with EventHandler&lt;T&gt;</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>eventArgs</ID>
        <ToolTip>EventArgs type name</ToolTip>
        <Default>EventArgs</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Event name</ToolTip>
        <Default>EventName</Default>
      </Literal>
      <Literal>
        <ID>parameterName</ID>
        <ToolTip>Parameter name</ToolTip>
        <Default>e</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Friend Event $name$ As EventHandler(Of $eventArgs$)

Protected Overridable Sub On$name$($parameterName$ As $eventArgs$)
	RaiseEvent $name$(Me, $parameterName$)
End Sub$end$]]></Code>
  </Snippet>
</CodeSnippet>