<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>s Friend Shared read-only String Property</Title>
    <Shortcut>isrpp</Shortcut>
    <Description>Friend Shared read-only String property declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Property name</ToolTip>
        <Default>PropertyName</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Return value</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Friend Shared ReadOnly Property $name$ As String
	Get
		Return $value$
	End Get
End Property$end$]]></Code>
  </Snippet>
</CodeSnippet>