<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>acronym</Title>
    <Shortcut>acronym</Shortcut>
    <Description>acronym</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-NotSupportedInHtml5</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>title</ID>
        <Default>title</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<acronym title="$title$">$selected$$end$</acronym>]]></Code>
  </Snippet>
</CodeSnippet>