<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>basefont</Title>
    <Shortcut>basefont</Shortcut>
    <Description>basefont</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-NotSupportedInHtml5</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attribute</ID>
        <Default>attribute=""</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<basefont $attribute$>$end$]]></Code>
  </Snippet>
</CodeSnippet>