<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>base</Title>
    <Shortcut>base</Shortcut>
    <Description>base</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>href</ID>
        <Default>url</Default>
      </Literal>
      <Literal>
        <ID>target</ID>
        <Default>_blank</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<base href="$href$" target="$target$">$end$]]></Code>
  </Snippet>
</CodeSnippet>