<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>datalist</Title>
    <Shortcut>datalist</Shortcut>
    <Description>datalist</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>value</ID>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<datalist>
	<option value="$value$">$end$
</datalist>]]></Code>
  </Snippet>
</CodeSnippet>