<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>details</Title>
    <Shortcut>details</Shortcut>
    <Description>details</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>summary</ID>
        <Default>summary</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<details>
	<summary>$summary$</summary>$end$
</details>]]></Code>
  </Snippet>
</CodeSnippet>