<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>head (with content)</Title>
    <Shortcut>headx</Shortcut>
    <Description>head (with content)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<head>$content$</head>$end$]]></Code>
  </Snippet>
</CodeSnippet>