<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>img</Title>
    <Shortcut>img</Shortcut>
    <Description>img</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>alt</ID>
        <Default>alt</Default>
      </Literal>
      <Literal>
        <ID>src</ID>
        <Default>url</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<img src="$src$" alt="$alt$">$end$]]></Code>
  </Snippet>
</CodeSnippet>