<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>progress (with content)</Title>
    <Shortcut>progressx</Shortcut>
    <Description>progress (with content)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default>content</Default>
      </Literal>
      <Literal>
        <ID>max</ID>
        <Default>100</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<progress value="$value$" value="$max$">$content$</progress>$end$]]></Code>
  </Snippet>
</CodeSnippet>