<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>CDATA section</Title>
    <Shortcut>cdata</Shortcut>
    <Description>CDATA section</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="Xml"><![CDATA[<![CDATA[$selected$$end$__cdataEnd]]></Code>
  </Snippet>
</CodeSnippet>