<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Snippetica.CodeGeneration</RootNamespace>
    <AssemblyName>Snippetica.CodeGeneration.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snippetica.VisualStudio\Snippetica.VisualStudio.csproj" />
  </ItemGroup>

</Project>