<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFrameworkProfile />
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <AssemblyName>Pihrtsoft.Records.Tests</AssemblyName>
    <RootNamespace>Pihrtsoft.Records</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description></Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pihrtsoft.Records\Pihrtsoft.Records.csproj" />
    <Reference Include="System.Collections.Immutable, Version=1.2.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.Collections.Immutable.1.5.0\lib\netstandard1.3\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <None Include="packages.config" />
  </ItemGroup>

</Project>