<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>0.1.0.0</Version>
    <AssemblyName>Pihrtsoft.Records.Tests</AssemblyName>
    <RootNamespace>Pihrtsoft.Records</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pihrtsoft.Records\Pihrtsoft.Records.csproj" />
  </ItemGroup>
</Project>