<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>k Keyword</Title>
    <Shortcut>s</Shortcut>
    <Description>Keyword element</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>keyword</ID>
        <ToolTip>Keyword</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Xml"><![CDATA[<Keyword>$keyword$</Keyword>$end$]]></Code>
  </Snippet>
</CodeSnippet>