<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>switch statement [Obsolete]</Title>
    <Shortcut>sh</Shortcut>
    <Description>switch statement [Obsolete]</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to switch on</ToolTip>
        <Default>SwitchOn</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[/* Shortcut 'sh' is obsolete, use 'sw' instead. */$end$]]></Code>
  </Snippet>
</CodeSnippet>