<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>switch expression</Title>
    <Shortcut>se</Shortcut>
    <Description>switch expression</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to match</ToolTip>
        <Default>_</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value to return</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[switch {
	$expression$ => $value$,
}$end$]]></Code>
  </Snippet>
</CodeSnippet>