<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>tc TypeConverter attribute</Title>
    <Shortcut>a</Shortcut>
    <Description>TypeConverter attribute</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromDocs</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.ComponentModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[TypeConverter(typeof($type$))]$end$]]></Code>
  </Snippet>
</CodeSnippet>