<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Attribute class</Title>
    <Shortcut>c_Attribute</Shortcut>
    <Description>class derived from Attribute</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>allowMultiple</ID>
        <Default>False</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>Base class name</ToolTip>
        <Default>Attribute</Default>
      </Literal>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public NotInheritable</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Attribute name</ToolTip>
        <Default>My</Default>
      </Literal>
      <Literal>
        <ID>target</ID>
        <Default>.All</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[<AttributeUsage(AttributeTargets$target$, AllowMultiple:=$allowMultiple$)>
$modifier$ Class $name$Attribute
	Inherits $base$
	$end$
End Class]]></Code>
  </Snippet>
</CodeSnippet>