<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ObservableCollection(Of T) class</Title>
    <Shortcut>c_ObservableCollectionOfT</Shortcut>
    <Description>class derived from ObservableCollection(Of T)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Generic</Namespace>
      </Import>
      <Import>
        <Namespace>System.Collections.ObjectModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Collection type name</ToolTip>
        <Default>Collection</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type</ToolTip>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$modifier$ Class $name$
	Inherits ObservableCollection(Of $type$)

	Public Sub New()
	End Sub

	Public Sub New(collection As IEnumerable(Of $type$))
		MyBase.New(collection)
	End Sub

	Public Sub New(list As IList(Of $type$))
		MyBase.New(list)
	End Sub

	$end$
End Class]]></Code>
  </Snippet>
</CodeSnippet>