<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>catch</Title>
    <Shortcut>catch</Shortcut>
    <Description>catch clause</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Exception variable name</ToolTip>
        <Default>ex</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Exception type</ToolTip>
        <Default>Exception</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[catch ($type$ $name$)
{
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>