<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Equals and GetHashCode for value type</Title>
    <Shortcut>equals</Shortcut>
    <Description>overriding Equals and GetHashCode methods for value type</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-ShortcutSuffix ValueType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal Editable="false">
        <ID>thisName</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public override bool Equals(object obj)
{
	if(!(obj is $thisName$))
	{
		return false;
	}

	var other = ($thisName$)obj;

	$end$
	throw new NotImplementedException();
}

public override int GetHashCode()
{
	throw new NotImplementedException();
}]]></Code>
  </Snippet>
</CodeSnippet>