<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>!string.IsNullOrWhiteSpace</Title>
    <Shortcut>xsnw</Shortcut>
    <Description>!string.IsNullOrWhiteSpace method</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ObsoleteShortcut snnw</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>String expression</ToolTip>
        <Default>s</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[!string.IsNullOrWhiteSpace($expression$)$end$]]></Code>
  </Snippet>
</CodeSnippet>