<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>static constructor</Title>
    <Shortcut>scr</Shortcut>
    <Description>static constructor declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>thisname</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[static $thisname$()
{
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>