<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>code block (with content)</Title>
    <Shortcut>cbx</Shortcut>
    <Description>code block (with content)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>language</ID>
        <Default>language</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[```$language$
$selected$$content$
```$end$]]></Code>
  </Snippet>
</CodeSnippet>