<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>a public auto property with private setter</Title>
    <Shortcut>pps</Shortcut>
    <Description>public auto-implemented property declaration with private setter</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Property type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Property name</ToolTip>
        <Default>PropertyName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public $_type$ $name$ { get; private set; }$end$]]></Code>
  </Snippet>
</CodeSnippet>