<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ordered list items (level 3)</Title>
    <Shortcut>oll3</Shortcut>
    <Description>ordered list items (level 3)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content1</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content2</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content3</ID>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[		1. $content1$
		2. $content2$
		3. $content3$$end$]]></Code>
  </Snippet>
</CodeSnippet>