<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>string value</Title>
    <Shortcut>s</Shortcut>
    <Description>string value</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="JSON"><![CDATA["$value$"$end$]]></Code>
  </Snippet>
</CodeSnippet>