<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ function</Title>
    <Shortcut>f</Shortcut>
    <Description>@type@ function declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateConstExprModifier</Keyword>
      <Keyword>Meta-GenerateConstModifier</Keyword>
      <Keyword>Meta-GenerateInlineModifier</Keyword>
      <Keyword>Meta-GenerateParameters</Keyword>
      <Keyword>Meta-GenerateStaticModifier</Keyword>
      <Keyword>Meta-GenerateVirtualModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
      </Literal>
      <Literal Editable="false">
        <ID>_parameterList</ID>
        <Default>()</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Function name</ToolTip>
        <Default>FunctionName</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>void</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$_modifiers$ $type$ $name$$_parameterList$ {
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>