<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>variable</Title>
    <Shortcut>v</Shortcut>
    <Description> variable</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateConstExprModifier</Keyword>
      <Keyword>Meta-GenerateConstModifier</Keyword>
      <Keyword>Meta-GenerateInitializer</Keyword>
      <Keyword>Meta-GenerateInlineModifier</Keyword>
      <Keyword>Meta-GenerateStaticModifier</Keyword>
      <Keyword>Meta-Variable</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_initializer</ID>
        <ToolTip>Initializer</ToolTip>
      </Literal>
      <Literal Editable="false">
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Variable type name</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$_modifiers$ $_type$ $_identifier$$_initializer$;$end$]]></Code>
  </Snippet>
</CodeSnippet>