<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>cscs CodeSnippet for C#</Title>
    <Shortcut>s</Shortcut>
    <Description>CodeSnippet for C#</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>__cdataEnd</ID>
        <Default>]]&gt;</Default>
      </Literal>
      <Literal>
        <ID>code</ID>
        <ToolTip>Snippet code</ToolTip>
        <Default>$end$</Default>
      </Literal>
      <Literal>
        <ID>description</ID>
        <ToolTip>Snippet description</ToolTip>
        <Default>.</Default>
      </Literal>
      <Literal>
        <ID>shortcut</ID>
        <ToolTip>Snippet shortcut</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>title</ID>
        <ToolTip>Snippet title</ToolTip>
        <Default>title</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Snippet type</ToolTip>
        <Default>Expansion</Default>
      </Literal>
    </Declarations>
    <Code Language="Xml"><![CDATA[<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>$title$</Title>
		<Shortcut>$shortcut$</Shortcut>
		<Description>$description$</Description>
		<Author></Author>
		<SnippetTypes>
			<SnippetType>$type$</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="CSharp"><![CDATA[$code$$__cdataEnd$</Code>
	</Snippet>
</CodeSnippet>$end$]]></Code>
  </Snippet>
</CodeSnippet>