<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>read-only @type@ indexer</Title>
    <Shortcut>rir</Shortcut>
    <Description>read-only @type@ indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAccessModifier</Keyword>
      <Keyword>Meta-GenerateBasicType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Indexer type</ToolTip>
        <Default>Object</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Parameters</ToolTip>
        <Default>ByVal index As Integer</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Default $_modifiers$ Property Item($parameters$) As $_type$
	Get
		Return $value$
	End Get
End Property$end$]]></Code>
  </Snippet>
</CodeSnippet>