<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Equals and GetHashCode</Title>
    <Shortcut>equals</Shortcut>
    <Description>overriding Equals and GetHashCode methods</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>thisName</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public override bool Equals(object obj)
{
	var other = obj as $thisName$;
	if (other == null)
	{
		return false;
	}

	$end$
	throw new NotImplementedException();
}

public override int GetHashCode()
{
	throw new NotImplementedException();
}]]></Code>
  </Snippet>
</CodeSnippet>