<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>if not TryParse</Title>
    <Shortcut>ifxtp</Shortcut>
    <Description>if statement with condition whether TryParse method returns false.</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>The type of the value to parse</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>result</ID>
        <ToolTip>The result</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>The value to parse</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_type$ $result$;
if (!$_type$.TryParse($value$, out $result$))
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>