<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>internal event</Title>
    <Shortcut>iet_EventHandler</Shortcut>
    <Description>internal event declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Event name</ToolTip>
        <Default>EventName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[internal event EventHandler $name$;

protected virtual void On$name$(EventArgs e)
{
	EventHandler handler = $name$;
	if (handler != null)
		handler(this, e);
}$end$]]></Code>
  </Snippet>
</CodeSnippet>