<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>new variable (with arguments)</Title>
    <Shortcut>vn_</Shortcut>
    <Description>variable declaration with new object creation (with arguments)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>arguments</ID>
        <ToolTip>Arguments</ToolTip>
        <Default>arguments</Default>
      </Literal>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $identifier$ = new $type$($arguments$);$end$]]></Code>
  </Snippet>
</CodeSnippet>