<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>private enum</Title>
    <Shortcut>pem</Shortcut>
    <Description>private enum declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Enum name</ToolTip>
        <Default>EnumName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[private enum $name$
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>