<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>private constructor</Title>
    <Shortcut>pcr</Shortcut>
    <Description>private constructor declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>thisName</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[private $thisName$()
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>