<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ordered list item</Title>
    <Shortcut>ol</Shortcut>
    <Description>ordered list item</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <Default>1</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[$index$. $selected$$end$]]></Code>
  </Snippet>
</CodeSnippet>