<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>lcf DockPanel with LastChildFill</Title>
    <Shortcut>DockPanel</Shortcut>
    <Description>DockPanel with LastChildFill attribute</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="Xaml"><![CDATA[<DockPanel LastChildFill="False">$selected$$end$</DockPanel>]]></Code>
  </Snippet>
</CodeSnippet>