<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bool variable</Title>
    <Shortcut>vb</Shortcut>
    <Description>bool variable</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>f</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>false</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[bool $identifier$ = $value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>