<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for (range-based)</Title>
    <Shortcut>frrb</Shortcut>
    <Description>range-based for statement</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>range</ID>
        <ToolTip>Range</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>variable</ID>
        <ToolTip>Variable</ToolTip>
        <Default>i</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[for (auto& $variable$ : $range$)
{
	$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>