<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>noexcept operator</Title>
    <Shortcut>ne</Shortcut>
    <Description>noexcept operator</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[noexcept($expression$$selected$)$end$]]></Code>
  </Snippet>
</CodeSnippet>