<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#pragma region</Title>
    <Shortcut>ppr</Shortcut>
    <Description>#pragma region directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Region name</ToolTip>
        <Default>RegionName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#pragma region $name$
	$selected$$end$
#pragma endregion]]></Code>
  </Snippet>
</CodeSnippet>