<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>array variable</Title>
    <Shortcut>va</Shortcut>
    <Description>array variable</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Array</Keyword>
      <Keyword>Meta-GenerateInitializer</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_arrayLength</ID>
        <ToolTip>Array length</ToolTip>
        <Default>1</Default>
      </Literal>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_initializer</ID>
        <ToolTip>Initializer</ToolTip>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Element type name</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$_type$ $_collectionIdentifier$[$_arrayLength$]$_initializer$;$end$]]></Code>
  </Snippet>
</CodeSnippet>