<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Snippetica.CodeGeneration.SnippetGenerator</RootNamespace>
    <AssemblyName>Snippetica.CodeGeneration.SnippetGenerator</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snippetica.CodeGeneration.Metadata\Snippetica.CodeGeneration.Metadata.csproj" />
    <ProjectReference Include="..\Snippetica.CodeGeneration.Common\Snippetica.CodeGeneration.Common.csproj" />
    <ProjectReference Include="..\Snippetica.CodeGeneration\Snippetica.CodeGeneration.csproj" />
  </ItemGroup>
</Project>