<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>key/value pair</Title>
    <Shortcut>p</Shortcut>
    <Description>key/value pair</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="JSON"><![CDATA["$name$": $end$]]></Code>
  </Snippet>
</CodeSnippet>