<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>structure</Title>
    <Shortcut>st</Shortcut>
    <Description>structure declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateInternalModifier</Keyword>
      <Keyword>Meta-GeneratePrivateModifier</Keyword>
      <Keyword>Meta-GeneratePublicModifier</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Structure name</ToolTip>
        <Default>StructName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$_modifiers$ Structure $name$
	$end$
End Structure]]></Code>
  </Snippet>
</CodeSnippet>