<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bdo</Title>
    <Shortcut>bdo</Shortcut>
    <Description>bdo</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>dir</ID>
        <ToolTip>Text direction</ToolTip>
        <Default>rtl</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<bdo dir="$dir$">$end$</bdo>]]></Code>
  </Snippet>
</CodeSnippet>