<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>element (with content)</Title>
    <Shortcut>ex</Shortcut>
    <Description>element (with content)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <ToolTip>Content</ToolTip>
        <Default>content</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Element name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<$name$>$content$</$name$>$end$]]></Code>
  </Snippet>
</CodeSnippet>