<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>html</Title>
    <Shortcut>html</Shortcut>
    <Description>html</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>title</ID>
        <ToolTip>Title</ToolTip>
        <Default>title</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>$title$</title>
    </head>
    <body>$end$
    </body>
</html>]]></Code>
  </Snippet>
</CodeSnippet>