<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>meter</Title>
    <Shortcut>meter</Shortcut>
    <Description>meter</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>value</ID>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<meter value="$value$">$end$</meter>]]></Code>
  </Snippet>
</CodeSnippet>