<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>object</Title>
    <Shortcut>object</Shortcut>
    <Description>object</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>attributes</ID>
        <Default>data=""</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<object $attributes$>$selected$$end$</object>]]></Code>
  </Snippet>
</CodeSnippet>