<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>video</Title>
    <Shortcut>video</Shortcut>
    <Description>video</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <ToolTip>URL of the media file</ToolTip>
        <Default>url</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Media type</ToolTip>
        <Default>audio/mp4</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<video controls="controls">
	$selected$
	<source src="$src$" type="$type$">$end$
</video>]]></Code>
  </Snippet>
</CodeSnippet>