<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>RowDefinition</Title>
    <Shortcut>RowDefinition</Shortcut>
    <Description>RowDefinition</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>height</ID>
        <ToolTip>Height value</ToolTip>
        <Default>*</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<RowDefinition Height="$height$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>