<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>generic type constraint</Title>
    <Shortcut>where</Shortcut>
    <Description>generic type constraint</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_typeParameter</ID>
        <ToolTip>Generic type parameter</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>constraint</ID>
        <ToolTip>Constraint</ToolTip>
        <Default>class</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[where $_typeParameter$ : $constraint$$end$]]></Code>
  </Snippet>
</CodeSnippet>