<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>interface @type@ indexer</Title>
    <Shortcut>_in</Shortcut>
    <Description>interface @type@ indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Indexer parameter</ToolTip>
        <Default>int index</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Indexer type</ToolTip>
        <Default>string</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$type$ this[$parameter$] { get; set; }$end$]]></Code>
  </Snippet>
</CodeSnippet>