<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>interface read-only @type@ property</Title>
    <Shortcut>_rp</Shortcut>
    <Description>interface read-only @type@ property declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Property name</ToolTip>
        <Default>PropertyName</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Property type</ToolTip>
        <Default>string</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$type$ $name$ { get; }$end$]]></Code>
  </Snippet>
</CodeSnippet>