<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>DataTemplate</Title>
    <Shortcut>date</Shortcut>
    <Description>DataTemplate</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>dataType</ID>
        <ToolTip>DataType</ToolTip>
        <Default>DataType="{x:Type }"</Default>
      </Literal>
      <Literal>
        <ID>key</ID>
        <ToolTip>Key</ToolTip>
        <Default>key</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<DataTemplate x:Key="$key$" $dataType$>$selected$$end$</DataTemplate>]]></Code>
  </Snippet>
</CodeSnippet>