<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>GroupBox</Title>
    <Shortcut>groupbox</Shortcut>
    <Description>GroupBox</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-GenerateXamlProperty</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>header</ID>
        <ToolTip>Header text</ToolTip>
        <Default>HeaderText</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<GroupBox Header="$header$">$selected$$end$</GroupBox>]]></Code>
  </Snippet>
</CodeSnippet>