<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Image</Title>
    <Shortcut>ie</Shortcut>
    <Description>Image</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>source</ID>
        <ToolTip>Source</ToolTip>
        <Default>{Binding }</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<Image Source="$source$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>