<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>KeyBinding</Title>
    <Shortcut>keybinding</Shortcut>
    <Description>KeyBinding</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>Binding</ToolTip>
        <Default>Binding</Default>
      </Literal>
      <Literal>
        <ID>key</ID>
        <ToolTip>Key</ToolTip>
        <Default>X</Default>
      </Literal>
      <Literal>
        <ID>modifiers</ID>
        <ToolTip>Modifiers</ToolTip>
        <Default>Modifiers=""</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<KeyBinding $modifiers$ Key="$key$" Command="{Binding $binding$}" />$end$]]></Code>
  </Snippet>
</CodeSnippet>