<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Setter</Title>
    <Shortcut>sr</Shortcut>
    <Description>Setter</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>property</ID>
        <ToolTip>Property name</ToolTip>
        <Default>PropertyName</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Property value</ToolTip>
        <Default>True</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<Setter Property="$property$" Value="$value$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>