<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>h WrapPanel (horizontal)</Title>
    <Shortcut>wrappanel</Shortcut>
    <Description>WrapPanel with horizontal orientation</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="Xaml"><![CDATA[<WrapPanel Orientation="Horizontal">$selected$$end$</WrapPanel>]]></Code>
  </Snippet>
</CodeSnippet>