<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>comment</Title>
    <Shortcut>c</Shortcut>
    <Description>comment</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>comment</ID>
        <ToolTip>Comment</ToolTip>
        <Default>comment</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[<!-- $selected$$comment$ -->$end$]]></Code>
  </Snippet>
</CodeSnippet>