<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>link _</Title>
    <Shortcut>a</Shortcut>
    <Description>link</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-TitleEndsWithUnderscore</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>text</ID>
        <Default>text</Default>
      </Literal>
      <Literal>
        <ID>url</ID>
        <Default>http://www.url.com</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[[$text$]($url$)$end$]]></Code>
  </Snippet>
</CodeSnippet>