<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>table with 3 columns</Title>
    <Shortcut>t3</Shortcut>
    <Description>table with 3 columns</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content1</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content2</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>content3</ID>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>header1</ID>
        <Default>header1</Default>
      </Literal>
      <Literal>
        <ID>header2</ID>
        <Default>header2</Default>
      </Literal>
      <Literal>
        <ID>header3</ID>
        <Default>header3</Default>
      </Literal>
    </Declarations>
    <Code Language="Markdown"><![CDATA[$header1$ | $header2$ | $header3$
--- | --- | ---
$content1$ | $content2$ | $content3$$end$]]></Code>
  </Snippet>
</CodeSnippet>