<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>header</Title>
    <Shortcut>header</Shortcut>
    <Description>header</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="Html"><![CDATA[<header>$end$</header>]]></Code>
  </Snippet>
</CodeSnippet>