<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>iframe</Title>
    <Shortcut>iframe</Shortcut>
    <Description>iframe</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <Default>url</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<iframe scr="$src$">$end$</iframe>]]></Code>
  </Snippet>
</CodeSnippet>