<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>label</Title>
    <Shortcut>label</Shortcut>
    <Description>label</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>for</ID>
        <Default>for</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<label for="$for$">$end$</label>]]></Code>
  </Snippet>
</CodeSnippet>