<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>time</Title>
    <Shortcut>time</Shortcut>
    <Description>time</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>datetime</ID>
        <ToolTip>Date and time</ToolTip>
        <Default>datetime</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<time datetime="$datetime$">$end$</time>]]></Code>
  </Snippet>
</CodeSnippet>