<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>track</Title>
    <Shortcut>track</Shortcut>
    <Description>track</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>src</ID>
        <Default>url</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<track src="$src$">$end$]]></Code>
  </Snippet>
</CodeSnippet>