<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Exception class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class derived from Exception</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-ShortcutSuffix Exception</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
      <Import>
        <Namespace>System.Runtime.Serialization</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>base</ID>
        <ToolTip>Base exception type</ToolTip>
        <Default>Exception</Default>
      </Literal>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Exception name</ToolTip>
        <Default>My</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[<Serializable>
$modifier$ Class $name$Exception
	Inherits $base$

	Public Sub New()
	End Sub

	Public Sub New(message As String)
		MyBase.New(message)
	End Sub

	Public Sub New(message As String, inner As Exception)
		MyBase.New(message, inner)
	End Sub

	Protected Sub New(info As SerializationInfo, context As StreamingContext)
		MyBase.New(info, context)
	End Sub$end$

End Class]]></Code>
  </Snippet>
</CodeSnippet>