<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>IsNot Nothing</Title>
    <Shortcut>xn</Shortcut>
    <Description>A condition whether the expression is not Nothing</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ObsoleteShortcut nn</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>left</ID>
        <ToolTip>Left operand</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$left$ IsNot Nothing$end$]]></Code>
  </Snippet>
</CodeSnippet>