<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>* operator overload</Title>
    <Shortcut>oo</Shortcut>
    <Description>* operator overload</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>left</ID>
        <ToolTip>Left operand</ToolTip>
        <Default>left</Default>
      </Literal>
      <Literal>
        <ID>right</ID>
        <ToolTip>Right operand</ToolTip>
        <Default>right</Default>
      </Literal>
      <Literal Editable="false">
        <ID>thisname</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Public Shared Operator *($left$ As $thisname$, $right$ As $thisname$)
    $end$
End Operator]]></Code>
  </Snippet>
</CodeSnippet>