<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#If-#Else directive</Title>
    <Shortcut>ppife</Shortcut>
    <Description>#If-#Else preprocessor directives</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>symbol</ID>
        <ToolTip>Symbol to evaluate</ToolTip>
        <Default>DEBUG</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[#If $symbol$ Then
	$selected$$end$
#Else

#End If]]></Code>
  </Snippet>
</CodeSnippet>