<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Select Case statement</Title>
    <Shortcut>sc</Shortcut>
    <Description>Select Case statement</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Select Case $expression$
    $end$
End Select]]></Code>
  </Snippet>
</CodeSnippet>