<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ae Throw New ArgumentException</Title>
    <Shortcut>twn</Shortcut>
    <Description>Throw New ArgumentException</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>message</ID>
        <ToolTip>Exception message</ToolTip>
        <Default>""</Default>
      </Literal>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Parameter name</ToolTip>
        <Default>parameter</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Throw New ArgumentException($message$, NameOf($parameter$))$end$]]></Code>
  </Snippet>
</CodeSnippet>