<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>i array of int variable (with initializer)</Title>
    <Shortcut>va_</Shortcut>
    <Description>array of int variable declaration (with initializer)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $_collectionIdentifier$ = new int[] { $_value$ };$end$]]></Code>
  </Snippet>
</CodeSnippet>