<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Attribute class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class derived from Attribute class</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>allowMultiple</ID>
        <Default>false</Default>
      </Literal>
      <Literal>
        <ID>base</ID>
        <ToolTip>The name of the base class</ToolTip>
        <Default>Attribute</Default>
      </Literal>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public sealed</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>The name of the attribute</ToolTip>
        <Default>My</Default>
      </Literal>
      <Literal>
        <ID>target</ID>
        <Default>.All</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[AttributeUsage(AttributeTargets$target$, AllowMultiple = $allowMultiple$)]
$modifier$ class $name$Attribute : $base$
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>