<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Boolean variable</Title>
    <Shortcut>vb</Shortcut>
    <Description>Boolean variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>f</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>false</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool $identifier$ = $value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>