<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>dt DateTime variable</Title>
    <Shortcut>v</Shortcut>
    <Description>DateTime variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag LocalDeclaration</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>dt</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>DateTime.MinValue</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[DateTime $_identifier$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>