<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>explicit cast operator</Title>
    <Shortcut>t</Shortcut>
    <Description>explicit cast operator</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to cast</ToolTip>
        <Default>expression</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type to cast to</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[(($type$)$expression$)$end$]]></Code>
  </Snippet>
</CodeSnippet>