<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>IComparer class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class that implements IComparer</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
      <Import>
        <Namespace>System.Collections</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Comparer type name</ToolTip>
        <Default>Comparer</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$modifier$ class $name$ : IComparer
{
	public int Compare(object x, object y)
	{
		if (object.ReferenceEquals(x, y))
		{
			return 0;
		}

		if (x == null)
		{
			return (y == null) ? 0 : -1;
		}

		if (y == null)
		{
			return 1;
		}

		var a = ($type$)x;
		var b = ($type$)y;

		$end$
		throw new NotImplementedException();
	}
}]]></Code>
  </Snippet>
</CodeSnippet>