<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>if not equal to null [Obsolete]</Title>
    <Shortcut>ifnn</Shortcut>
    <Description>if not equal to null</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="CSharp"><![CDATA[/* Shortcut 'ifnn' is obsolete, use 'ifxn' instead. */$end$]]></Code>
  </Snippet>
</CodeSnippet>