<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ObservableCollection&lt;T&gt; class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class derived from ObservableCollection&lt;T&gt;</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.Generic</Namespace>
      </Import>
      <Import>
        <Namespace>System.Collections.ObjectModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Type name</ToolTip>
        <Default>Collection</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$modifier$ class $name$ : ObservableCollection<$type$>
{
	public $name$()
	{
	}

	public $name$(IEnumerable<$type$> collection)
		: base(collection)
	{
	}

	public $name$(IList<$type$> list)
		: base(list)
	{
	}

	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>