<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#if preprocessor directive</Title>
    <Shortcut>ppif</Shortcut>
    <Description>#if preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>symbol</ID>
        <ToolTip>Symbol to evaluate</ToolTip>
        <Default>DEBUG</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[#if $symbol$
    $end$
#endif]]></Code>
  </Snippet>
</CodeSnippet>