<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>a public indexer</Title>
    <Shortcut>ir</Shortcut>
    <Description>public indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Indexer type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Indexer parameter</ToolTip>
        <Default>int index</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public $_type$ this[$parameter$]
{
	get { $end$}
	set { }
}]]></Code>
  </Snippet>
</CodeSnippet>