<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>public event with EventHandler&lt;T&gt;</Title>
    <Shortcut>et</Shortcut>
    <Description>public event declaration with EventHandler&lt;T&gt;</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>eventArgs</ID>
        <ToolTip>EventArgs type name</ToolTip>
        <Default>EventArgs</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Event name</ToolTip>
        <Default>EventName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public event EventHandler<$eventArgs$> $name$;

protected virtual void On$name$($eventArgs$ e)
{
	EventHandler<$eventArgs$> handler = $name$;
	if (handler != null)
		handler(this, e);
}$end$]]></Code>
  </Snippet>
</CodeSnippet>