<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>t public static this method</Title>
    <Shortcut>sm</Shortcut>
    <Description>public static this method declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Method name</ToolTip>
        <Default>MethodName</Default>
      </Literal>
      <Literal Editable="false">
        <ID>this</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public static $this$ $name$()
{
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>