<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>i public Int32 const</Title>
    <Shortcut>k</Shortcut>
    <Description>public Int32 const declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Constant value</ToolTip>
        <Default>0</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Constant name</ToolTip>
        <Default>ConstantName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public const int $name$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>