<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>rc ReadOnlyCollection&lt;T&gt; variable</Title>
    <Shortcut>vn</Shortcut>
    <Description>ReadOnlyCollection&lt;T&gt; variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.ObjectModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_arguments</ID>
        <ToolTip>Arguments</ToolTip>
        <Default>args</Default>
      </Literal>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>typeParameter</ID>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $_identifier$ = new ReadOnlyCollection<$typeParameter$>($_arguments$);$end$]]></Code>
  </Snippet>
</CodeSnippet>