<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>rd ReadOnlyDictionary&lt;T&gt; variable</Title>
    <Shortcut>vc</Shortcut>
    <Description>ReadOnlyDictionary&lt;T&gt; variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Collections.ObjectModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_argumentList</ID>
        <ToolTip>Constructor arguments</ToolTip>
        <Default>arguments</Default>
      </Literal>
      <Literal>
        <ID>_dictionaryIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>dic</Default>
      </Literal>
      <Literal>
        <ID>keyType</ID>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>valueType</ID>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $_dictionaryIdentifier$ = new ReadOnlyDictionary<$keyType$, $valueType$>($_argumentList$);$end$]]></Code>
  </Snippet>
</CodeSnippet>