<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>t interface this indexer</Title>
    <Shortcut>_ir</Shortcut>
    <Description>interface this indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag AutoGenerated</Keyword>
      <Keyword>Meta-Tag ExcludeFromReadme</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parameter</ID>
        <ToolTip>Indexer parameter</ToolTip>
        <Default>int index</Default>
      </Literal>
      <Literal Editable="false">
        <ID>this</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$this$ this[$parameter$] { get; set; }$end$]]></Code>
  </Snippet>
</CodeSnippet>