<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>nse throw new NotSupportedException</Title>
    <Shortcut>twn</Shortcut>
    <Description>throw new NotSupportedException</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>_exceptionMessage</ID>
        <ToolTip>Exception message</ToolTip>
        <Default>message</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[throw new NotSupportedException($_exceptionMessage$);$end$]]></Code>
  </Snippet>
</CodeSnippet>