<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotMarkdown.Docusaurus" Version="0.2.1-alpha0028.153.1" />
    <PackageReference Include="LinqToRegex" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SnippetManager" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snippetica.Records\Snippetica.Records.csproj" />
    <ProjectReference Include="..\Snippetica.Common\Snippetica.Common.csproj" />
    <ProjectReference Include="..\Snippetica.Validations\Snippetica.Validations.csproj" />
  </ItemGroup>
</Project>