<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotMarkdown" Version="0.2.0" />
    <PackageReference Include="LinqToRegex" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SnippetManager" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Snippetica.Records\Snippetica.Records.csproj" />
    <ProjectReference Include="..\Snippetica.Common\Snippetica.Common.csproj" />
    <ProjectReference Include="..\Snippetica.Validations\Snippetica.Validations.csproj" />
  </ItemGroup>
</Project>