<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Snippetica.CodeGeneration</RootNamespace>
    <AssemblyName>Snippetica.CodeGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMarkdown" Version="0.2.0" />
    <PackageReference Include="LinqToRegex" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Snippetica.CodeGeneration.Common\Snippetica.CodeGeneration.Common.csproj" />
    <ProjectReference Include="..\Snippetica.CodeGeneration.Metadata\Snippetica.CodeGeneration.Metadata.csproj" />
  </ItemGroup>

</Project>