<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>if @type@ TryParse</Title>
    <Shortcut>iftp</Shortcut>
    <Description>if statement with condition whether @type@ TryParse method returns true.</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateBasicType</Keyword>
      <Keyword>Meta-TryParse</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>The type of the value to parse</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>result</ID>
        <ToolTip>The result</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>The value to parse</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Dim $result$ As $_type$
If $_type$.TryParse($value$, $result$)
	$end$
End If]]></Code>
  </Snippet>
</CodeSnippet>