<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@collection@@genericType@ type</Title>
    <Shortcut>gc</Shortcut>
    <Description>@collection@@genericType@ type declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateImmutableCollection</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_collection</ID>
        <ToolTip>Collection type name</ToolTip>
        <Default>Collection</Default>
      </Literal>
      <Literal>
        <ID>_genericType</ID>
        <ToolTip>Generic type</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$_collection$(Of $_genericType$)$end$]]></Code>
  </Snippet>
</CodeSnippet>