<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>applet</Title>
    <Shortcut>applet</Shortcut>
    <Description>applet</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NotSupportedInHtml5</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>code</ID>
        <Default>url</Default>
      </Literal>
      <Literal>
        <ID>content</ID>
        <Default>content</Default>
      </Literal>
      <Literal>
        <ID>object</ID>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<applet code="$code$" object="$object$">$content$</applet>$end$]]></Code>
  </Snippet>
</CodeSnippet>