<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>fieldset</Title>
    <Shortcut>fieldset</Shortcut>
    <Description>fieldset</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>content</ID>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<fieldset>
	<legend>$content$</legend>$end$
</fieldset>]]></Code>
  </Snippet>
</CodeSnippet>