<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Debug.WriteLine</Title>
    <Shortcut>dw</Shortcut>
    <Description>Debug.WriteLine method</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.Diagnostics</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Method parameters</ToolTip>
        <Default>""</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Debug.WriteLine($parameters$)$end$]]></Code>
  </Snippet>
</CodeSnippet>