<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>IEqualityComparer class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class that implements IEqualityComparer</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-ShortcutSuffix IEqualityComparer</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
      <Import>
        <Namespace>System.Collections</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Equality comparer name</ToolTip>
        <Default>EqualityComparer</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>Object</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$modifier$ Class $name$
	Implements IEqualityComparer

	Public Shadows Function Equals(x As Object, y As Object) As Boolean Implements IEqualityComparer.Equals

		If Object.ReferenceEquals(x, y) Then
			Return True
		End If

		If x Is Nothing OrElse y Is Nothing Then
			Return False
		End If

		Dim a = CType(x, $type$)
		Dim b = CType(y, $type$)

		$end$
		Throw New NotImplementedException()

	End Function

	Public Shadows Function GetHashCode(obj As Object) As Integer Implements IEqualityComparer.GetHashCode

		If obj Is Nothing Then
			Return 0
		End If

		Throw New NotImplementedException()

	End Function

End Class]]></Code>
  </Snippet>
</CodeSnippet>