<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>singleton class</Title>
    <Shortcut>c_</Shortcut>
    <Description>class that implements singleton pattern</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-ShortcutSuffix Singleton</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>modifier</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>Public NotInheritable</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Class name</ToolTip>
        <Default>ClassName</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>value</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[$modifier$ Class $name$

	Private Sub New()
	End Sub

	Public Shared ReadOnly Property Instance As $name$ = $value$

End Class$end$]]></Code>
  </Snippet>
</CodeSnippet>