<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>GridViewColumn</Title>
    <Shortcut>GridViewColumn</Shortcut>
    <Description>GridViewColumn</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>Binding</ToolTip>
        <Default>Binding</Default>
      </Literal>
      <Literal>
        <ID>header</ID>
        <ToolTip>Header text</ToolTip>
        <Default>HeaderText</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<GridViewColumn Header="$header$" DisplayMemberBinding="{Binding $binding$}" />$end$]]></Code>
  </Snippet>
</CodeSnippet>