<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Grid</Title>
    <Shortcut>Grid</Shortcut>
    <Description>Grid</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-Tag GenerateXamlProperty</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Code Language="Xaml"><![CDATA[<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>$end$
</Grid>]]></Code>
  </Snippet>
</CodeSnippet>