<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>h GridSplitter (horizontal)</Title>
    <Shortcut>GridSplitter</Shortcut>
    <Description>GridSplitter (horizontal)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
      <Keyword>Meta-Tag TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>width</ID>
        <ToolTip>Width</ToolTip>
        <Default>5</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<GridSplitter HorizontalAlignment="Stretch" Height="$width$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>