<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>HierarchicalDataTemplate</Title>
    <Shortcut>HierarchicalDataTemplate</Shortcut>
    <Description>HierarchicalDataTemplate</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>Binding</ToolTip>
        <Default>Binding</Default>
      </Literal>
      <Literal>
        <ID>dataType</ID>
        <ToolTip>DataType</ToolTip>
        <Default>Type</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<HierarchicalDataTemplate DataType="{x:Type $dataType$}" ItemsSource="{Binding $binding$}">$end$</HierarchicalDataTemplate>]]></Code>
  </Snippet>
</CodeSnippet>