<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>ListView</Title>
    <Shortcut>ListView</Shortcut>
    <Description>ListView</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAlternativeShortcut</Keyword>
      <Keyword>Meta-Tag GenerateXamlProperty</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>binding</ID>
        <ToolTip>Binding</ToolTip>
        <Default>Binding</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<ListView ItemsSource="{Binding $binding$}">
    <ListView.View>
        <GridView>$end$
        </GridView>
    </ListView.View>
</ListView>]]></Code>
  </Snippet>
</CodeSnippet>