<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>MenuItem</Title>
    <Shortcut>MenuItem</Shortcut>
    <Description>MenuItem</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAlternativeShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>header</ID>
        <ToolTip>Header text</ToolTip>
        <Default>HeaderText</Default>
      </Literal>
    </Declarations>
    <Code Language="Xaml"><![CDATA[<MenuItem Header="$header$"></MenuItem>$end$]]></Code>
  </Snippet>
</CodeSnippet>