<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Description attribute</Title>
    <Shortcut>a_d</Shortcut>
    <Description>Description attribute</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.ComponentModel</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>description</ID>
        <ToolTip>Description</ToolTip>
        <Default>""</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[[Description($description$)]$end$]]></Code>
  </Snippet>
</CodeSnippet>