<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>internal read-only struct</Title>
    <Shortcut>irst</Shortcut>
    <Description>internal read-only struct declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Structure name</ToolTip>
        <Default>StructName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[internal readonly struct $name$ {
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>