<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>public record</Title>
    <Shortcut>re</Shortcut>
    <Description>public record declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_parameters</ID>
        <ToolTip>List of parameters</ToolTip>
        <Default>T parameter</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Record name</ToolTip>
        <Default>RecordName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[public record $name$($_parameters$);$end$
]]></Code>
  </Snippet>
</CodeSnippet>