<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@collection@&lt;T&gt; variable</Title>
    <Shortcut>vc</Shortcut>
    <Description>@collection@&lt;T&gt; variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateCollection</Keyword>
      <Keyword>Meta-Tag Initializer</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_argumentList</ID>
        <ToolTip>Constructor arguments</ToolTip>
        <Default>arguments</Default>
      </Literal>
      <Literal>
        <ID>_collection</ID>
        <ToolTip>Collection type name</ToolTip>
        <Default>Collection</Default>
      </Literal>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>_genericType</ID>
        <ToolTip>Generic type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_initializer</ID>
        <ToolTip>Initializer</ToolTip>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $_collectionIdentifier$ = new $_collection$<$_genericType$>($_argumentList$)$_initializer$;$end$]]></Code>
  </Snippet>
</CodeSnippet>