<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>constructor</Title>
    <Shortcut>cr</Shortcut>
    <Description>constructor declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateAccessModifier</Keyword>
      <Keyword>Meta-Tag GenerateParameters</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_parameterList</ID>
        <Default>()</Default>
      </Literal>
      <Literal Editable="false">
        <ID>thisname</ID>
        <ToolTip>Containing type name</ToolTip>
        <Default>ThisName</Default>
        <Function>ClassName()</Function>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_modifiers$ $thisname$$_parameterList$
{
    $end$
}]]></Code>
  </Snippet>
</CodeSnippet>