<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>new variable</Title>
    <Shortcut>vn</Shortcut>
    <Description>variable declaration with new object creation</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateArguments</Keyword>
      <Keyword>Meta-Tag GenerateUnchanged</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_argumentList</ID>
        <Default>()</Default>
      </Literal>
      <Literal Editable="false">
        <ID>_initializer</ID>
        <ToolTip>Initializer</ToolTip>
      </Literal>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[var $identifier$ = new $type$$_argumentList$$_initializer$;$end$]]></Code>
  </Snippet>
</CodeSnippet>