<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ variable</Title>
    <Shortcut>v</Shortcut>
    <Description>@type@ variable declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag GenerateType</Keyword>
      <Keyword>Meta-Tag LocalDeclaration</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Generic type</ToolTip>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Value to assign</ToolTip>
        <Default>expression</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_type$ $_identifier$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>