<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ indexer</Title>
    <Shortcut>ir</Shortcut>
    <Description>@type@ indexer declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateAccessModifier</Keyword>
      <Keyword>Meta-GenerateBasicType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_modifiers</ID>
        <ToolTip>Modifier(s)</ToolTip>
        <Default>public</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Indexer type</ToolTip>
        <Default>object</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Parameters</ToolTip>
        <Default>int index</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$_modifiers$ $_type$ this[$parameters$] {
	get { $end$}
	set { }
}]]></Code>
  </Snippet>
</CodeSnippet>