<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>@type@ type parameter</Title>
    <Shortcut>g</Shortcut>
    <Description>@type@ type parameter</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateBasicType</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Type parameter</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[<$_type$>$end$]]></Code>
  </Snippet>
</CodeSnippet>