<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0.0</Version>
    <AssemblyName>Pihrtsoft.Records.Tests</AssemblyName>
    <RootNamespace>Pihrtsoft.Records</RootNamespace>
    <CodeAnalysisRuleSet>..\..\global.ruleset</CodeAnalysisRuleSet>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Josef Pihrt</Authors>
    <Company></Company>
    <Description></Description>
    <Copyright>Copyright (c) 2017-2018 Josef Pihrt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pihrtsoft.Records\Pihrtsoft.Records.csproj" />
  </ItemGroup>

</Project>