<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>enum class</Title>
    <Shortcut>emc</Shortcut>
    <Description>enum class</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-GenerateDeclarationAndDefinition</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>_definition</ID>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Enum class name</ToolTip>
        <Default>EnumClassName</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[enum class $name$$_definition$;]]></Code>
  </Snippet>
</CodeSnippet>