<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>interface event</Title>
    <Shortcut>_et</Shortcut>
    <Description>interface event declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-Tag NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Event name</ToolTip>
        <Default>EventName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[event EventHandler $name$;$end$]]></Code>
  </Snippet>
</CodeSnippet>