<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>CDATA section (with content)</Title>
    <Shortcut>cdatax</Shortcut>
    <Description>CDATA section (with content)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal Editable="false">
        <ID>__cdataEnd</ID>
        <Default>]]&gt;</Default>
      </Literal>
      <Literal>
        <ID>content</ID>
        <ToolTip>Content</ToolTip>
        <Default>content</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<![CDATA[$content$$__cdataEnd$$end$]]></Code>
  </Snippet>
</CodeSnippet>