<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>menuitem</Title>
    <Shortcut>menuitem</Shortcut>
    <Description>menuitem</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-SupportedOnlyInFirefox</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>label</ID>
        <Default>text</Default>
      </Literal>
    </Declarations>
    <Code Language="Html"><![CDATA[<menuitem label="$label$"></menuitem>$end$]]></Code>
  </Snippet>
</CodeSnippet>