<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>array variable (with initializer)</Title>
    <Shortcut>va_</Shortcut>
    <Description>array variable declaration (with initializer)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Element type name</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <Default>Nothing</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Dim $_collectionIdentifier$ = New $_type$() {$_value$}$end$]]></Code>
  </Snippet>
</CodeSnippet>