<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>For statement</Title>
    <Shortcut>fr</Shortcut>
    <Description>For statement</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>Index</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>length</ID>
        <ToolTip>Max length</ToolTip>
        <Default>length</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[For $index$ = 0 To $length$ - 1
	$end$
Next]]></Code>
  </Snippet>
</CodeSnippet>