<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>If Not</Title>
    <Shortcut>ifx</Shortcut>
    <Description>If statement with condition whether the expression is equal to false</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>expression</ID>
        <ToolTip>Expression to evaluate</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[If Not $expression$ Then
	$end$
End If]]></Code>
  </Snippet>
</CodeSnippet>