<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Friend constant</Title>
    <Shortcut>ik</Shortcut>
    <Description>Friend constant declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Constant type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Constant value</ToolTip>
        <Default>Nothing</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Constant name</ToolTip>
        <Default>ConstantName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Friend Const $name$ As $_type$ = $_value$$end$]]></Code>
  </Snippet>
</CodeSnippet>