<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>interface method</Title>
    <Shortcut>_m</Shortcut>
    <Description>interface method</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>void</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Method name</ToolTip>
        <Default>MethodName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Function $name$() As $_type$;$end$]]></Code>
  </Snippet>
</CodeSnippet>