<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Public enum</Title>
    <Shortcut>em</Shortcut>
    <Description>Public enum declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>enum</ID>
        <ToolTip>Enum name</ToolTip>
        <Default>EnumName</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Public Enum $enum$
	$end$
End Enum]]></Code>
  </Snippet>
</CodeSnippet>