<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>StreamReader Variable</Title>
    <Shortcut>u_smrr</Shortcut>
    <Description>StreamReader variable declaration.</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Imports>
      <Import>
        <Namespace>System.IO</Namespace>
      </Import>
    </Imports>
    <Declarations>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>sr</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Constructor parameters</ToolTip>
        <Default>stream</Default>
      </Literal>
    </Declarations>
    <Code Language="VB"><![CDATA[Using $identifier$ = New StreamReader($parameters$)
	$end$
End Using]]></Code>
  </Snippet>
</CodeSnippet>