<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>constructor (with parameters)</Title>
    <Shortcut>cr_</Shortcut>
    <Description>constructor declaration (with parameters)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Parameters</ToolTip>
        <Default>T parameter</Default>
      </Literal>
      <Literal Editable="false">
        <ID>typeName</ID>
        <ToolTip>Type name</ToolTip>
        <Default>TypeName</Default>
        <Function>TypeName()</Function>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$typeName$($parameters$) {
	$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>