<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for each</Title>
    <Shortcut>fe</Shortcut>
    <Description>for each statement</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_collectionIdentifier</ID>
        <ToolTip>Name of collection or array</ToolTip>
        <Default>items</Default>
      </Literal>
      <Literal>
        <ID>identifier</ID>
        <ToolTip>Element identifier</ToolTip>
        <Default>var</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Element type</ToolTip>
        <Default>object</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[for each ($type$ $identifier$ in $_collectionIdentifier$)
{
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>