<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>lambda expression (with parameters)</Title>
    <Shortcut>l_</Shortcut>
    <Description>lambda expression (with parameters)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>captures</ID>
        <ToolTip>List of captures</ToolTip>
        <Default>&amp;</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Parameters</ToolTip>
        <Default>T parameter</Default>
      </Literal>
      <Literal>
        <ID>returnType</ID>
        <ToolTip>Return type</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[[$captures$]($parameters$) -> $returnType$ {
	$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>