<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>move assignment operator</Title>
    <Shortcut>op_ma</Shortcut>
    <Description>move assignment operator</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>other</ID>
        <ToolTip>Other</ToolTip>
        <Default>other</Default>
      </Literal>
      <Literal Editable="false">
        <ID>typeName</ID>
        <ToolTip>Type name</ToolTip>
        <Default>TypeName</Default>
        <Function>TypeName()</Function>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[$typeName$& operator=($typeName$&& $other$) {
	$selected$$end$
	return *this;
}]]></Code>
  </Snippet>
</CodeSnippet>