<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>explicit operator (with const)</Title>
    <Shortcut>oo</Shortcut>
    <Description>explicit operator (with const)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>auto</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[explicit operator $type$() const {
	$selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>