<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#undef</Title>
    <Shortcut>ppud</Shortcut>
    <Description>#undef preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>id</ID>
        <ToolTip>Identifier</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#undef $id$$end$]]></Code>
  </Snippet>
</CodeSnippet>