<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>#define</Title>
    <Shortcut>ppd</Shortcut>
    <Description>#define preprocessor directive</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>id</ID>
        <ToolTip>Identifier</ToolTip>
        <Default>X</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[#define $id$$end$]]></Code>
  </Snippet>
</CodeSnippet>