<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>s string const</Title>
    <Shortcut>k</Shortcut>
    <Description>string const declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-ExcludeFromSnippetBrowser</Keyword>
      <Keyword>Meta-GenerateInt64Type</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_value</ID>
        <ToolTip>Constant value</ToolTip>
        <Default>nullptr</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Constant name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[const string $name$ = $_value$;$end$]]></Code>
  </Snippet>
</CodeSnippet>