<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>typedef declaration</Title>
    <Shortcut>td</Shortcut>
    <Description> typedef declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_identifier</ID>
        <ToolTip>Identifier name</ToolTip>
        <Default>x</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type name</ToolTip>
        <Default>T</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[typedef $type$ $_identifier$;$end$]]></Code>
  </Snippet>
</CodeSnippet>