<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>virtual inline function</Title>
    <Shortcut>vilf</Shortcut>
    <Description>virtual inline function declaration</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Function name</ToolTip>
        <Default>FunctionName</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>void</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[virtual inline $type$ $name$() {
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>