<!--Copyright (c) Josef Pihrt. All rights reserved. Licensed under the Apache License, Version 2.0.-->
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>a virtual inline function (with parameters)</Title>
    <Shortcut>vilf_</Shortcut>
    <Description>virtual inline function declaration (with parameters)</Description>
    <Author>Josef Pihrt</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <Keywords>
      <Keyword>Meta-AutoGenerated</Keyword>
      <Keyword>Meta-ExcludeFromReadme</Keyword>
      <Keyword>Meta-NonUniqueShortcut</Keyword>
      <Keyword>Meta-TitleStartsWithShortcut</Keyword>
    </Keywords>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>_type</ID>
        <ToolTip>Return type</ToolTip>
        <Default>T</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Function name</ToolTip>
        <Default>FunctionName</Default>
      </Literal>
      <Literal>
        <ID>parameters</ID>
        <ToolTip>Parameters</ToolTip>
        <Default>T parameter</Default>
      </Literal>
    </Declarations>
    <Code Language="Cpp"><![CDATA[virtual inline $_type$ $name$($parameters$) {
	$end$
}]]></Code>
  </Snippet>
</CodeSnippet>